@use './wp-global';
@use './theme_colors';
@use './tiptap';
@import 'react-loading-skeleton/dist/skeleton.css';

// -------------------- Header -------------------- //
// -------------------- Header -------------------- //
.nc-MainNav1 {
	&.notOnTop {
		@apply bg-white bg-opacity-70 shadow-sm backdrop-blur-2xl dark:border-b dark:border-neutral-700 dark:bg-neutral-900 dark:bg-opacity-60;
	}
}

.menu-item.menu-megamenu:hover {
	> .sub-menu {
		@apply visible;
	}
}

html.dismiss_top_banner {
	.Ncmaz_Banner {
		@apply hidden;
	}
}

// -------------------- Single -------------------- //
// -------------------- Single -------------------- //
#single-entry-content {
	overflow-wrap: break-word;
	:where(h2, h3, h4):not(:where([class~='not-prose'] *)) {
		@apply scroll-mt-10 lg:scroll-mt-24;
	}

	iframe {
		@apply max-w-full;
	}

	.wp-block-table,
	.table-wrapper {
		@apply overflow-x-auto;
	}
}

.not-prose {
	@apply text-base font-normal text-neutral-900 dark:text-neutral-100;
}

// -------------------- Tiptap -------------------- //
// -------------------- Tiptap -------------------- //
.editor__header .divider {
	@apply flex-shrink-0 bg-neutral-300 dark:bg-neutral-600;
	height: 1.25rem;
	margin-left: 0.5rem;
	margin-right: 0.75rem;
	width: 2px;
}
.nc-TiptapEditor {
	.menu-item {
		@apply flex h-8 w-8 items-center justify-center rounded-lg border-none text-neutral-900 hover:bg-primary-100 hover:text-primary-900 sm:h-10 sm:w-10 dark:text-white dark:hover:bg-neutral-700 dark:hover:text-white;

		&.is-active {
			@apply bg-primary-100 text-primary-900 dark:bg-neutral-700 dark:text-white;
		}
	}
	.menu-item-svg svg {
		fill: currentColor;
	}
}

// -------------------- Theme customs -------------------- //
// -------------------- Theme customs -------------------- //
.hiddenScrollbar::-webkit-scrollbar {
	display: none;
}
.hiddenScrollbar {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.nc-card-title {
	@apply transition-colors duration-75 hover:text-primary-900 dark:hover:text-primary-300;
}
.z-max {
	z-index: 99999999;
}
.nc-PostCardCommentBtn,
.nc-PostCardLikeAction,
.nc-CommentCardLikeReply > button {
	&:hover {
		span {
			color: inherit;
		}
	}
}

.nc-origin-100 {
	transform-origin: 100% 50% 0px;
}
.nc-origin-50 {
	transform-origin: 50% 50% 0px;
}

.nc-PostFeaturedMedia {
	.glide__bullet--active {
		@apply bg-white bg-opacity-100;
	}
}

.modalPhotos-single-gallery {
	.controls_nav {
		.glide__bullet--active {
			display: block;
		}
	}
}

// LOADING
.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}
.lds-ellipsis div {
	position: absolute;
	top: 33px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
	left: 8px;
	animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(24px, 0);
	}
}

.nc-animation-spin {
	animation: myspin 20s linear infinite;
	animation-play-state: paused;

	&.playing {
		animation-play-state: running;
	}

	@keyframes myspin {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
}

[type='button'] {
	-webkit-appearance: none !important;
}

.nc-section-rounded-none {
	*[class*='rounded'],
	*[class*='nc-box'] {
		border-radius: 0 !important;
	}
}

.nc-section-rounded-md {
	*[class*='rounded'],
	*[class*='nc-box'] {
		@apply rounded-md #{!important};
	}
}

.nc-google-shadow {
	box-shadow:
		0px 6px 10px 0px rgb(0 0 0 / 14%),
		0px 1px 18px 0px rgb(0 0 0 / 12%),
		0px 3px 5px -1px rgb(0 0 0 / 20%);
}

//
.menuIsNew {
	> a::after {
		content: 'New!';
		display: inline-block;
		padding: 0 5px;
		line-height: 15px;
		border-radius: 4px;
		background-color: #f35656;
		color: #fff;
		font-size: 10px;
		@apply ms-1.5;
	}
}
.menuIsNew {
	> .nc-menu-lv1 > a::before,
	> button.nc-menu-lv1::before {
		content: 'New!';
		position: absolute;
		top: -2px;
		@apply end-0;
		display: inline-block;
		padding: 0 5px;
		line-height: 15px;
		border-radius: 4px;
		background-color: #f35656;
		color: #fff;
		font-size: 10px;
		font-weight: normal;
	}
}

//
.nc-PostCardCommentBtn,
.nc-PostCardLikeAction,
.nc-CommentCardLikeReply > button {
	&:hover {
		span {
			color: inherit;
		}
	}
}

//
.nc-CardLarge1--hasAnimation {
	.nc-CardLarge1__left {
		animation-name: CardLarge1ExampleLeft;
		animation-duration: 300ms;
		animation-timing-function: ease-in-out;
	}
	.nc-CardLarge1__right {
		animation-name: CardLarge1ExampleRight;
		animation-duration: 500ms;
		animation-timing-function: ease-in-out;
	}
}

@keyframes CardLarge1ExampleRight {
	from {
		transform: scale(1.05) translateY(20px);
		opacity: 0;
	}
	to {
		transform: scale(1) translateY(0px);
		opacity: 1;
	}
}
@keyframes CardLarge1ExampleLeft {
	from {
		transform: translateY(20px);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

.nc-custom-shadow-1 {
	box-shadow:
		rgba(17, 17, 26, 0.1) 0px 4px 16px,
		rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

@supports (font: -apple-system-body) and (-webkit-appearance: none) {
	img[loading='lazy'] {
		clip-path: inset(0.6px);
	}
}

.dark .react-loading-skeleton {
	--base-color: #4b5563;
	--highlight-color: #58626e;
}

.rights_reserved_text,
.author_description {
	a {
		text-decoration: underline;
	}
}

// -------------------- End Theme customs -------------------- //
